# mtm-dotify-addons

./: .travis.yml  Jenkinsfile  NOTICE  bnd.bnd  build.gradle  gradle.properties  readme.md  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/se/mtm/dotify/addons/: Configuration.java  MergeLinegroups.java  MergeLinegroupsFactory.java  MergeLinegroupsProcessor.java  MtmConfigurations.java  MtmInfo.java  MtmInfoFactory.java  MtmInfoProcessor.java  PefTweaker.java  PefTweakerFactory.java  XmlToolsAdapter.java
src/se/mtm/dotify/addons/resource-files/: configurations.xml  info-html.xsl  linegroup.xsl  merge-lines.xsl  move-cover-text.xsl  punktinfo.xsl
src/se/mtm/dotify/addons/resource-files/lib/: dtbook-output.xsl  localization.xsl  recursive-copy.xsl  validation-tests.xsl
src/se/mtm/dotify/addons/resource-files/lib/messages/: errors.xsl
src/se/mtm/dotify/addons/resource-files/localizations/: punktinfo.xml
test/se/mtm/dotify/addons/: MtmConfigurationsTest.java
