sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/mtmse/mtm-dotify-addons
repositorySCM=scm:git:https://github.com/mtmse/mtm-dotify-addons.git
version=3.1.0-SNAPSHOT
bundleName=se.mtm.addons.mtm-dotify-addons